<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(231.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Species" version="" />
		<node id="1" name="CSV File Import" position="(233.0, 461.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Parks" version="" />
		<node id="2" name="Select Rows" position="(538.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Select Columns" position="(390.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Select Columns" position="(388.0, 458.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Column Park Name" version="" />
		<node id="5" name="Data Table" position="(429.0, 691.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Data Table" position="(681.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Merge Data" position="(765.0, 390.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="8" name="Data Table" position="(762.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Select Columns" position="(1030.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Feature Statistics" position="(1222.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics - State" version="" />
		<node id="11" name="Select Columns" position="(1012.0, 509.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="12" name="Feature Statistics" position="(1223.0, 287.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics - Species below 30 latitude" version="" />
		<node id="13" name="Feature Statistics" position="(1234.0, 483.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics - Latitude and Longitude" version="" />
		<node id="14" name="Select Rows" position="(1009.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="15" name="Rank" position="(336.0, 12.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="16" name="Data Table" position="(482.0, -6.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Extra Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Reduced Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Thomas/Desktop/species.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Thomas/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Thomas/Desktop/parks.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Thomas/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01b\x00\x00\x04c\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties format="pickle" node_id="2">gASVHwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARsAAATsAAAC0QAAApQAAAFBAAAE6wAAAtAAAAAAAAAAAAeAAAAClAAAAUEA
AATrAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCk5hdGl2ZW5lc3OUSwFLAl2UKIwGTmF0aXZllIwKTm90
IE5hdGl2ZZRldJQojAlBYnVuZGFuY2WUSwFLAl2UKIwKT2NjYXNpb25hbJSMBFJhcmWUjAhVbmNv
bW1vbpRldJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAWgZSwGMCVBhcmsgTmFtZZRLAXWMBW1l
dGFzlH2UjApTcGVjaWVzIElElEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoKGgUSwFLAl2UKGgWaBdl
dJQoaBlLAUsCXZQoaBtoHGgdZXSUZWgISwJ1aB99lChoFEsBaBlLAXVoIn2UaCRLA3N1YmgNKYGU
fZQoaBB9lChoEl2UKChoFEsBSwBdlGgWYXSUKGgUSwFLAF2UaBdhdJRlaAhLAnVoH32UKGghSwGM
CENhdGVnb3J5lEsBjA1SZWNvcmQgU3RhdHVzlEsBjApPY2N1cnJlbmNllEsBaBRLAWgZSwGMC1Nl
YXNvbmFsaXR5lEsBjBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBjAtVbm5hbWVkOiAxM5RLAXVoIn2U
KGgkSwOMBU9yZGVylEsDjAZGYW1pbHmUSwOMD1NjaWVudGlmaWMgTmFtZZRLA4wMQ29tbW9uIE5h
bWVzlEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="3">gASV1QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3QAABOsAAAM0AAAClAAAAN0AAATrAAAD
NAAAAAAAAAAAB4AAAAKUAAAA3QAABOsAAAM0lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCENhdGVn
b3J5lEsBhpSMCWF2YWlsYWJsZZRLAIaUjA1SZWNvcmQgU3RhdHVzlEsBhpRoFEsBhpSMCk9jY3Vy
cmVuY2WUSwGGlGgUSwKGlIwLU2Vhc29uYWxpdHmUSwGGlGgUSwOGlIwTQ29uc2VydmF0aW9uIFN0
YXR1c5RLAYaUaBRLBIaUjAtVbm5hbWVkOiAxM5RLAYaUaBRLBYaUjAVPcmRlcpRLA4aUaBRLBoaU
jAZGYW1pbHmUSwOGlGgUSweGlIwPU2NpZW50aWZpYyBOYW1llEsDhpRoFEsIhpSMDENvbW1vbiBO
YW1lc5RLA4aUaBRLCYaUjApOYXRpdmVuZXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlBYnVuZGFu
Y2WUSwGGlGgzSwGGlIwJUGFyayBOYW1llEsBhpRoM0sChpSMClNwZWNpZXMgSUSUSwOGlIwEbWV0
YZRLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoOEsBaBJLAWgWSwFoGUsBaDFLAWg1
SwFoHEsBaB9LAWgiSwF1jAVtZXRhc5R9lChoO0sDaCVLA2goSwNoK0sDaC5LA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gASVXQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3gAABOsAAAMzAAAClAAAAN4AAATrAAAD
MwAAAAAAAAAAB4AAAAKUAAAA3gAABOsAAAMzlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVTdGF0
ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTG9uZ2l0dWRllEsChpRoFEsBhpSMCExhdGl0dWRllEsC
hpRoFEsChpSMBUFjcmVzlEsChpRoFEsDhpSMCVBhcmsgTmFtZZRLA4aUjARtZXRhlEsAhpSMCVBh
cmsgQ29kZZRLA4aUaCFLAYaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksBaBxLAmgZ
SwJoFksCdYwFbWV0YXOUfZQoaCNLA2gfSwN1dWJoCymBlH2UKGgOfZQoaBB9lCiMBVN0YXRllEsB
hpRoFEsAhpSMCUxvbmdpdHVkZZRLAoaUaBRLAYaUjAhMYXRpdHVkZZRLAoaUaBRLAoaUjAVBY3Jl
c5RLAoaUaBRLA4aUjAlQYXJrIE5hbWWUSwOGlGghSwCGlIwJUGFyayBDb2RllEsDhpRoIUsBhpR1
Sv7///+GlGgGSwF1aCd9lChoL0sBaDhLAmg1SwJoMksCdWgpfZQoaD5LA2g7SwN1dWJoCymBlH2U
KGgOfZQoaBB9lCiMCUxvbmdpdHVkZZRLAoaUaBRLAIaUjAhMYXRpdHVkZZRLAoaUaBRLAYaUjAVB
Y3Jlc5RLAoaUaBRLAoaUjAlQYXJrIE5hbWWUSwOGlGghSwCGlIwJUGFyayBDb2RllEsDhpRoIUsB
hpSMBVN0YXRllEsDhpRoIUsChpR1Sv7///+GlGgGSwF1aCd9lChoTksCaEtLAmhISwJ1aCl9lCho
VEsDaFFLA2hXSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe9\x00\x00\x06{\x00\x00\x03\x03\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x06z\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x06z\x00\x00\x03\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe9\x00\x00\x05\xde\x00\x00\x03\x03\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x05\xdd\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x05\xdd\x00\x00\x03\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVpwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABGMAAAEiAAAF5wAAAiUAAARj
AAABIgAABecAAAIlAAAAAAAAAAAHgAAABGMAAAEiAAAF5wAAAiWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVBhcmsgTmFtZZRLZYaUjAlQYXJr
IE5hbWWUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojApOYXRpdmVuZXNzlEtljAlBYnVuZGFu
Y2WUS2VoE0tljApTcGVjaWVzIElElEtndYwKdmFyaWFibGVzMpR9lCiMBVN0YXRllEtljAlMb25n
aXR1ZGWUS2aMCExhdGl0dWRllEtmjAVBY3Jlc5RLZowJUGFyayBOYW1llEtnjAlQYXJrIENvZGWU
S2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2WGlIwJUGFyayBOYW1llEtnhpRlYWgGSwJ1aBd9
lChoGUtlaBpLZWgTS2VoG0tndWgcfZQojAlMb25naXR1ZGWUS2aMCExhdGl0dWRllEtmjAVBY3Jl
c5RLZmgqS2eMCVBhcmsgQ29kZZRLZ4wFU3RhdGWUS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJ
Um93IGluZGV4lEtkhpRoOEtkhpRlYWgGSwJ1aBd9lChoGUtlaBpLZWgTS2VoG0tndWgcfZRoKktn
c3ViZXUu
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gASVAwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3QAABOsAAAM0AAAClAAAAN0AAATrAAAD
NAAAAAAAAAAAB4AAAAKUAAAA3QAABOsAAAM0lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVBY3Jl
c5RLAoaUjAlhdmFpbGFibGWUSwCGlIwITGF0aXR1ZGWUSwKGlGgUSwGGlIwJTG9uZ2l0dWRllEsC
hpRoFEsChpSMCUFidW5kYW5jZZRLAYaUaBRLA4aUjAlQYXJrIENvZGWUSwOGlGgUSwSGlIwKU3Bl
Y2llcyBJRJRLA4aUaBRLBYaUjAVTdGF0ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJUGFyayBOYW1l
lEsBhpRoJ0sBhpSMCk5hdGl2ZW5lc3OUSwGGlGgnSwKGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0
ZXOUfZQoaCxLAWgcSwFoKUsBaCVLAWgZSwJoFksCaBJLAnWMBW1ldGFzlH2UKGgiSwNoH0sDdXVi
aAspgZR9lChoDn2UKGgQfZQoaCxLAYaUaCdLAIaUaBxLAYaUaCdLAYaUaClLAYaUaCdLAoaUjAVT
dGF0ZZRLAYaUaCdLA4aUjAlMb25naXR1ZGWUSwKGlGgnSwSGlIwITGF0aXR1ZGWUSwKGlGgnSwWG
lIwFQWNyZXOUSwKGlGgnSwaGlGgiSwOGlIwEbWV0YZRLAIaUjAlQYXJrIENvZGWUSwOGlGhLSwGG
lHVK/v///4aUaAZLAXVoMH2UKGgsSwFoHEsBaClLAWg+SwFoQUsCaERLAmhHSwJ1aDJ9lChoIksD
aE1LA3V1YmgLKYGUfZQoaA59lChoEH2UKGgiSwOGlGgUSwCGlIwJUGFyayBDb2RllEsDhpRoFEsB
hpRoLEsBhpRoFEsChpSMBUFjcmVzlEsChpRoFEsDhpRoHEsBhpRoFEsEhpRoKUsBhpRoFEsFhpSM
CUxvbmdpdHVkZZRLAoaUaBRLBoaUjAhMYXRpdHVkZZRLAoaUaBRLB4aUjAVTdGF0ZZRLA4aUaEtL
AIaUdUr+////hpRoBksBdWgwfZQoaCxLAWgcSwFoKUsBaGVLAmhoSwJoXksCdWgyfZQoaCJLA2hZ
SwNoa0sDdXViZXUu
</properties>
		<properties format="pickle" node_id="10">gASVIQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABDwAABjUAAAMCAAABswAAAQ8AAAY1AAAD
AgAAAAAAAAAAB4AAAAGzAAABDwAABjUAAAMClIwHc29ydGluZ5RLB4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApOYXRpdmVuZXNzlEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBVN0YXRllEsBjAlQYXJrIE5h
bWWUSwFoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgfS2WGlGFK
/f///4aUaA5LAnVoHX2UKGgfSwFoIEsBdWghfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtd
lGgfS2WGlGFK/f///4aUaA5LAnVoHX2UaB9LAXNoIX2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+G
lGgbXZRoDksCdWgdfZRoH0sBc2ghfZSMClNwZWNpZXMgSUSUSwNzdWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgbXZRoDksCdWgdfZRoH0sBc2ghfZQoaDxLA4wJUGFyayBDb2RllEsDdXViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKGgZSwFoH0sBdWghfZQoaDxLA2hESwN1dWJo
EymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZQoaBlLAYwJQWJ1bmRhbmNllEsBaB9L
AXVoIX2UKGg8SwNoREsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKGgZ
SwFoUksBaCBLAWgfSwF1aCF9lChoPEsDaERLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtd
lGgOSwJ1aB19lChoGUsBaFJLAWggSwFoH0sBjAlMb25naXR1ZGWUSwJ1aCF9lChoPEsDaERLA3V1
YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aB19lChoGUsBaFJLAWggSwFoH0sBaGFL
AowITGF0aXR1ZGWUSwJ1aCF9lChoPEsDaERLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtd
lGgOSwJ1aB19lChoGUsBaFJLAWggSwFoH0sBaGFLAmhpSwKMBUFjcmVzlEsCdWghfZQoaDxLA2hE
SwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZQoaBlLAWhSSwFoIEsBjAVT
dGF0ZZRLAYwJTG9uZ2l0dWRllEsCjAhMYXRpdHVkZZRLAowFQWNyZXOUSwJ1aCF9lChoPEsDjAlQ
YXJrIENvZGWUSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZRoIX2UjAVT
dGF0ZZRLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3QAABOsAAAM0AAAClAAAAN0AAATrAAAD
NAAAAAAAAAAAB4AAAAKUAAAA3QAABOsAAAM0lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCVBhcmsg
TmFtZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwFQWNyZXOUSwKGlGgUSwGGlIwJUGFyayBDb2RllEsD
hpRoFEsChpSMCk5hdGl2ZW5lc3OUSwGGlGgUSwOGlIwJQWJ1bmRhbmNllEsBhpRoFEsEhpSMBVN0
YXRllEsBhpRoFEsFhpSMCUxvbmdpdHVkZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwITGF0aXR1ZGWU
SwKGlGgnSwGGlIwKU3BlY2llcyBJRJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAphdHRy
aWJ1dGVzlH2UKGgcSwFoH0sBaBJLAWgiSwFoJUsCaClLAmgWSwJ1jAVtZXRhc5R9lChoLEsDaBlL
A3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gASV2QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABDwAABf8AAAMCAAABswAAAQ8AAAX/AAAD
AgAAAAAAAAAAB4AAAAGzAAABDwAABf8AAAMClIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlBYnVuZGFuY2WUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlIwJUGFyayBOYW1llEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVz
lH2UKIwKTmF0aXZlbmVzc5RLAWgZSwFoHUsBjAVTdGF0ZZRLAYwJTG9uZ2l0dWRllEsCjAhMYXRp
dHVkZZRLAowFQWNyZXOUSwJ1jAVtZXRhc5R9lCiMClNwZWNpZXMgSUSUSwOMCVBhcmsgQ29kZZRL
A3V1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWggfZQoaCJLAWgZSwFoHUsBaCNLAWgk
SwJoJUsCaCZLAnVoJ32UKGgpSwNoKksDdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1
aCB9lChoIksBaBlLAWgdSwFoI0sBaCRLAmglSwJoJksCdWgnfZQoaClLA2gqSwN1dWJoEymBlH2U
KGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoIH2UKGgdSwFoGUsBdWgnfZQoaClLA2gqSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="13">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABDwAABtUAAAMCAAABswAAAQ8AAAbVAAAD
AgAAAAAAAAAAB4AAAAGzAAABDwAABtUAAAMClIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhMYXRpdHVkZZRLZoaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlMb25naXR1ZGWUSwJoGUsCdYwF
bWV0YXOUfZSMClNwZWNpZXMgSUSUSwNzdWJoEymBlH2UKGgWfZQoaBhoGUtmhpRoG12UaA5LAnVo
HX2UKGgfSwJoGUsCjAVTdGF0ZZRLAXVoIH2UaCJLA3N1YmgTKYGUfZQoaBZ9lChoGGgZS2aGlGgb
XZRoDksCdWgdfZQoaB9LAmgZSwJ1aCB9lGgiSwNzdWJoEymBlH2UKGgWfZQoaBhoGUtmhpRoG12U
aA5LAnVoHX2UKGgfSwJoGUsCjAlBYnVuZGFuY2WUSwF1aCB9lGgiSwNzdWJoEymBlH2UKGgWfZQo
aBhoGUtmhpRoG12UaA5LAnVoHX2UKGgfSwJoGUsCjApOYXRpdmVuZXNzlEsBdWggfZRoIksDc3Vi
aBMpgZR9lChoFn2UKGgYaEBLZYaUaBtdlGgfS2aGlGFK/f///4aUaA5LAnVoHX2UKGgfSwJoGUsC
aEBLAWg4SwF1aCB9lGgiSwNzdWJoEymBlH2UKGgWfZQoaBhoGUtmhpRoG12UaA5LAnVoHX2UKGgf
SwJoGUsCdWggfZRoIksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="14">gASV2gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAAUEAAATrAAAC0AAAApQAAAFBAAAE6wAAAtAAAAAAAAAAAAeAAAAClAAAAUEA
AATrAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhMYXRpdHVkZZRLAksCXZRHQD4AAAAAAABhdJRhaAhLAnWM
CmF0dHJpYnV0ZXOUfZQojApOYXRpdmVuZXNzlEsBjAlBYnVuZGFuY2WUSwGMCVBhcmsgTmFtZZRL
AYwFU3RhdGWUSwGMCUxvbmdpdHVkZZRLAmgUSwKMBUFjcmVzlEsCdYwFbWV0YXOUfZQojApTcGVj
aWVzIElElEsDjAlQYXJrIENvZGWUSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="15">gASV8gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmcAAAEPAAAFGAAAAwIAAAJnAAABDwAABRgAAAMC
AAAAAAAAAAAHgAAAAmcAAAEPAAAFGAAAAwKUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjAhDYXRl
Z29yeZRLZYaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmli
dXRlc5R9lCiMCVBhcmsgTmFtZZRLAWgiSwGMDVJlY29yZCBTdGF0dXOUSwGMCk9jY3VycmVuY2WU
SwGMCk5hdGl2ZW5lc3OUSwGMCUFidW5kYW5jZZRLAYwLU2Vhc29uYWxpdHmUSwGME0NvbnNlcnZh
dGlvbiBTdGF0dXOUSwGMC1VubmFtZWQ6IDEzlEsBdYwFbWV0YXOUfZQojApTcGVjaWVzIElElEsD
jAVPcmRlcpRLA4wGRmFtaWx5lEsDjA9TY2llbnRpZmljIE5hbWWUSwOMDENvbW1vbiBOYW1lc5RL
A3V1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGggXZRoLEtlhpRhSv3///+GlGglSwJK/v///4aU
aBRLA3VoJ32UKIwFU3RhdGWUSwFoKUsBaCxLAXVoMX2UdWJoGSmBlH2UKGgcfZQoaB5LBUr+////
hpRoIF2UjAlMb25naXR1ZGWUS2aGlGFK/f///4aUaCVLAkr+////hpRoFEsDdWgnfZQoaEhLAowI
TGF0aXR1ZGWUSwJ1aDF9lGgzSwNzdWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UaEhLZoaU
YUr9////hpRoJUsCSv7///+GlGgUSwN1aCd9lChoSEsCaE1LAnVoMX2UaDNLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
